<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>start</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: start;
		--web-view-id: start;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: start;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#start {
		position: absolute;
		width: 428px;
		height: 926px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: start;
		--web-view-id: start;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#With-Plan {
		left: 151px;
		top: 444px;
		position: absolute;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: left;
		font-family: DIN 2014;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(22,37,136,1);
	}
	#n_ {
		left: 171px;
		top: 486px;
		position: absolute;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Sandoll GothicNeo2 Rg;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(9,24,124,1);
	}
</style>

</head>
<body>
<a href="login.html">
<div id="start">
	<div id="With-Plan">
		<span>With-Plan</span>
	</div>
	<div id="n_">
		<span>함께하는 생활</span>
	</div>
</div>
</a>
</body>
</html>